{
  "name": "Route Converter — KML / KMZ / GPX / GeoJSON",
  "short_name": "Route Converter",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e9e9e2",
  "theme_color": "#132d2b",
  "icons": [
    {
      "src": "/icons/route-studio.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/route-studio-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/route-studio-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
